browser=chrome
url=https://phptravels.net
Fname= maha
Lname= sankati
mobile_no= 8466810216
email= maha9966@gmail.com
password= maha@9966
cnf_password= maha@9966

Guest_Fname = rushi
Guest_Lname = reddy
Guest_Email = rushireddy@gmail.com
Guest_ConfirmEmail = rushireddy@gmail.com
Guest_Mobile_no = 8309780706
Guest_Address = #14, 3rd main, nagavara, bangalore

Pick_up_month = November
Pick_up_date = 11


drop_up_month = November
drop_up_date = 12
Check_In_month = November
Check_In_date =12
Check_Out_month =November
Check_Out_date =13
