browser=chrome
url=https://phptravels.net
Fname= maha
Lname= sankati
mobile_no= 8466810616
email= maha666@gmail.com
password= maha@666
cnf_password= maha@666

Guest_Fname = rushi
Guest_Lname = reddy
Guest_Email = rushireddy@gmail.com
Guest_ConfirmEmail = rushireddy@gmail.com
Guest_Mobile_no = 8309780706
Guest_Address = #14, 3rd main, nagavara, bangalore

Pick_up_month = November 2019
Pick_up_date = 12

drop_up_month = November 2019
drop_up_date = 13
Check_In_month = November 2019
Check_In_date =12
Check_Out_month =November 2019
Check_Out_date =13
